body {
	margin: 0px;
	padding: 0px;
	background-color: black;
	color: #f4c69a;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table
{
	background-color: #503B35;
	width: 800px;
	margin: auto;
	border: 0px;
	padding: 10px;
}
hr 
{
	width: 60%;
}

h1, h2
{
	color: #f26600;
}

.tartalom {
margin: 0px auto 0px auto;
}

.fejlec{
width: 800px;
}

.bal {
	
}

.jobb {
	margin-left: 380px;
}

.lablec {
	clear: both;
	margin: auto;
	width: fit-content;
}

.kep 
{
	
}

a:link, a:visited, a:active, a:hover
{
color: #f26600 ;
}

