<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recept</title>
    <link rel="stylesheet" href="stilus.css ">
</head>
<body>
    <table>
        <tr>
            <td colspan="2"><img src="fejlec.png" border="0" alt="">
            <hr></td>
        </tr>
        <tr>
            <td colspan="2"><h1>Egybesült karaj recept
            </h1></td>
        </tr>
        <tr>
            <td align="center"><img src="karajkep.png" alt="A sűlt húst szeleteljük" title="A sűlt húst szeleteljük""></td>
            <td><h2>Hozzávalók / 6 adag</h2> 
               <ul>
                <li>1,5 kg sertés rövidkaraj</li>
                <li> 2 gerezd fokhagyma</li>
                <li>2 ek sertészsír (olvasztva)</li>
                <li>1 ek köménymag</li>
             <li>1 ek fűszerpaprika</li>
             <li>20 dkg bacon</li>
                 <li> 3 db közepes vöröshagyma</li>
                     <li>só ízlés szerint</li>
                         <li>bors ízlés szerint</li></ul>
               
                </td>
        </tr>
        <tr>
            <td><h2>Sztori</h2>
                Egy jól elkészített egészben sült hús remek kísérője lehet egy főzeléknek, vagy bármilyen más köretnek, másnap pedig kitűnő adalék egy jó szendvicshez. Sok probléma pedig nincs az elkészítésével, csak idő kell hozzá. Próbáljátok ki Ti is!
                <h2>Alapanyagok</h2>
                bacon, fokhagyma, fűszerpaprika, köménymag, sertés rövidkaraj, sertészsír, só, vöröshagyma
               <h2> Egyéb elnevezések</h2>
                 <a href="http://www.kulinarisvilag.hu/hun/receptek/tuzdelt-sult-karaj,">tűzdelt karaj,</a><a href="http://www.nosalty.hu/receptek/kategoria/husetelek/sertessult">sertéssült </a></td>
            <td><h2>Elkészítés</h2>
                <ol> 
                    <li>Fogjuk a karajt, és egy éles kés hegyével jó pár helyen megszurkáljuk. A kapott kis "nyílásokba" töltjük a nagyobb szeletekre vágott fokhagymát. Majd jól besózzuk a húst.</li>
                     <li>A megolvasztott zsírt összekeverjük a köménymaggal és fűszerpaprikával, és alaposan bekenjük vele a húst, és hagyjuk 1-2 órát kicsit pácolódni.</li>
                      <li>Első körben 220 fokra előmelegített sütőbe tesszük a húst fedés nélkül kb. 20 percre. Ezután kivesszük, és hagymanegyedekkel körberakjuk a húst, majd lefedjük, és most már csak 180 fokos sütőbe tesszük vissza 1 órára.</li>
                      <li>Ha még szükséges egy kis pirítás a húsra, akkor a legvégén 10 percet fedés nélkül rápirítunk.</li></ol>
                </td>
        </tr>
        <tr>
            <td colspan="2">
               <div class="lablec">
                <ul>
                    <li>sütési hőfok: 180 °C</li>
                    <li>sütési mód: alul-felül sütés</li>
                    <li>költség: 2000 Ft</li>
                </ul>
               </div>
                </td>
        </tr>
    </table>
</body>
</html>



